<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<title>Ajouter un étudiant</title>

<style>
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

*{margin:0;padding:0;box-sizing:border-box}

/* === ARRIÈRE-PLAN IA FUTURISTE (MODIFIÉ) === */
body {
    font-family: 'Inter', sans-serif;
    min-height: 100vh;
    margin: 0;
    padding: 50px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background:
        radial-gradient(circle at 15% 25%, rgba(0,255,255,0.10), transparent 40%),
        radial-gradient(circle at 85% 70%, rgba(255,0,120,0.10), transparent 40%),
        linear-gradient(135deg,#120014,#2b001c,#120014);
    overflow:hidden;
}

/* === CANVAS IA === */
canvas{
    position:absolute;
    inset:0;
    pointer-events:none;
    z-index:0;
}

/* === CONTENU AU-DESSUS DU BACKGROUND === */
.container {
    position:relative;
    z-index:2;
    background: white;
    padding: 40px 45px;
    border-radius: 20px;
    width: 100%;
    max-width: 500px;
    box-shadow: 0 10px 35px rgba(75,0,130,0.2);
    border: 2px solid;
    border-image: linear-gradient(45deg, #4B0082, #8B0000) 1;
    animation: borderGlow 4s infinite alternate;
}

/* === LE RESTE EST INCHANGÉ === */
@keyframes borderGlow {
    0% { border-image: linear-gradient(45deg, #4B0082, #8B0000) 1; }
    50% { border-image: linear-gradient(45deg, #8B008B, #B22222) 1; }
    100% { border-image: linear-gradient(45deg, #4B0082, #8B0000) 1; }
}

h2 {
    text-align: center;
    font-size: 2em;
    color: #4B0082;
    margin-bottom: 25px;
    background: linear-gradient(90deg, #4B0082, #8B0000);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

label {
    font-weight: 600;
    color: #4B0082;
}

input {
    width: 100%;
    padding: 12px 14px;
    margin-top: 6px;
    margin-bottom: 18px;
    border-radius: 10px;
    border: 1px solid #ccc;
    font-size: 1em;
}

button {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 20px;
    font-size: 1.05em;
    font-weight: 600;
    cursor: pointer;
    color: white;
    background: linear-gradient(45deg, #4B0082, #8B0000);
}

a.back {
    display: block;
    text-align: center;
    margin-top: 20px;
    text-decoration: none;
    font-weight: 600;
    color: #4B0082;
}
</style>
</head>

<body>

<canvas id="neurons"></canvas>

<div class="container">

<h2>➕ Ajouter un étudiant</h2>

<form method="post">
    <label>Nom</label>
    <input type="text" name="nom" required>

    <label>Prénom</label>
    <input type="text" name="prenom" required>

    <label>Email</label>
    <input type="email" name="email" required>

    <label>Matricule</label>
    <input type="text" name="matricule" required>

    <label>Filière</label>
    <input type="text" name="filiere">

    <label>Niveau</label>
    <input type="text" name="niveau">

    <button type="submit">💾 Ajouter</button>
</form>

<a href="{{ url_for('main.liste_etudiants') }}" class="back">⬅ Retour</a>

</div>

<script>
const c=document.getElementById("neurons"),x=c.getContext("2d");
function r(){c.width=innerWidth;c.height=innerHeight}
r();addEventListener("resize",r);
let n=[...Array(70)].map(()=>({x:Math.random()*c.width,y:Math.random()*c.height,vx:(Math.random()-.5)*.4,vy:(Math.random()-.5)*.4}));
(function a(){
x.clearRect(0,0,c.width,c.height);
n.forEach(p=>{
p.x+=p.vx;p.y+=p.vy;
if(p.x<0||p.x>c.width)p.vx*=-1;
if(p.y<0||p.y>c.height)p.vy*=-1;
x.fillStyle="#00ffff";
x.beginPath();x.arc(p.x,p.y,2,0,7);x.fill();
n.forEach(q=>{
let d=Math.hypot(p.x-q.x,p.y-q.y);
if(d<110){
x.strokeStyle="rgba(0,255,255,.12)";
x.beginPath();x.moveTo(p.x,p.y);x.lineTo(q.x,q.y);x.stroke();
}
});
});
requestAnimationFrame(a);
})();
</script>

</body>
</html>
