<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<title>👩‍🎓 Liste des étudiants - IA</title>

<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">

<style>
*{margin:0;padding:0;box-sizing:border-box}

/* === ARRIÈRE-PLAN IA FUSION NEON / BORDEAUX === */
body{
    font-family:'Orbitron',sans-serif;
    min-height:100vh;
    background:
        radial-gradient(circle at 20% 30%, rgba(255,0,64,0.08), transparent 40%),
        radial-gradient(circle at 80% 70%, rgba(139,0,0,0.08), transparent 40%),
        linear-gradient(135deg,#1a000f,#2f0018,#1a000f);
    color:#FFFFFF; /* blanc clair uniforme */
    display:flex;
    flex-direction:column;
    align-items:center;
    padding:50px 20px;
    overflow:hidden;
}

/* === TITRE === */
h2{
    font-size:2.6em;
    margin-bottom:25px;
    color:#FFFFFF; /* blanc clair */
    text-shadow:0 0 18px #FF4FA3,0 0 35px #8A2BE2;
    animation:floatTitle 3s ease-in-out infinite alternate;
}
@keyframes floatTitle{
    from{transform:translateY(0)}
    to{transform:translateY(-10px)}
}

/* === BOUTON AJOUT === */
a.add{
    margin-bottom:30px;
    padding:15px 28px;
    border-radius:30px;
    background:linear-gradient(145deg,#8B0000,#FF4FA3);
    color:#FFFFFF; /* blanc clair */
    text-decoration:none;
    font-weight:700;
    box-shadow:0 0 30px rgba(255,79,163,.6);
    transition:.3s;
}
a.add:hover{
    transform:scale(1.08);
    box-shadow:0 0 50px rgba(255,0,0,.8);
}

/* === TABLE CONTAINER === */
.table-box{
    width:100%;
    max-width:1200px;
    background:linear-gradient(145deg,#330014,#4B0018);
    border-radius:26px;
    padding:25px;
    border:2px solid #FFFFFF; /* blanc clair */
    box-shadow:
        inset 0 0 25px rgba(255,0,100,.2),
        0 0 40px rgba(255,0,64,.15);
    z-index:2;
}

/* === TABLE === */
table{
    width:100%;
    border-collapse:collapse;
}

/* === HEADER === */
th{
    padding:16px;
    text-align:left;
    color:#FFFFFF; /* blanc clair */
    border-bottom:1px solid rgba(255,255,255,.15);
}

/* === ROWS === */
tr{
    transition:.3s;
}
tr:hover{
    background:rgba(255,255,255,.05);
    transform:scale(1.01);
}

/* === CELLS === */
td{
    padding:16px;
    border-bottom:1px solid rgba(255,255,255,.08);
    color:#FFFFFF; /* blanc clair */
}

/* === BOUTONS === */
.btn{
    padding:8px 14px;
    border-radius:14px;
    border:none;
    cursor:pointer;
    font-weight:700;
    color:#FFFFFF; /* blanc clair */
    transition:.3s;
    margin-right:6px;
}

.edit{
    background:linear-gradient(145deg,#00ff9c,#00b386);
    box-shadow:0 0 18px rgba(0,255,156,.6);
}
.edit:hover{
    transform:scale(1.15);
}

.delete{
    background:linear-gradient(145deg,#ff4fa3,#8B0000);
    box-shadow:0 0 18px rgba(255,79,163,.6);
}
.delete:hover{
    transform:scale(1.15);
}

/* === RETOUR === */
.back{
    margin-top:30px;
    text-decoration:none;
    color:#FFFFFF; /* blanc clair */
    font-weight:700;
}
.back:hover{
    text-shadow:0 0 15px #FF4FA3;
}

/* === CANVAS NEURONS === */
canvas{
    position:absolute;
    inset:0;
    pointer-events:none;
    z-index:1;
}
</style>
</head>

<body>

<canvas id="neurons"></canvas>

<h2>👩‍🎓 Liste des étudiants</h2>
<a href="{{ url_for('main.ajouter_etudiant') }}" class="add">➕ Ajouter un étudiant</a>

<div class="table-box">
<table>
<tr>
    <th>Nom</th>
    <th>Prénom</th>
    <th>Email</th>
    <th>Matricule</th>
    <th>Filière</th>
    <th>Niveau</th>
    <th>Actions</th>
</tr>

{% for e in etudiants %}
<tr>
    <td>👤 {{ e.nom }}</td>
    <td>🎓 {{ e.prenom }}</td>
    <td>✉️ {{ e.email }}</td>
    <td>🆔 {{ e.matricule }}</td>
    <td>📚 {{ e.filiere }}</td>
    <td>📈 {{ e.niveau }}</td>
    <td>
        <a class="btn edit" href="{{ url_for('main.modifier_etudiant', id=e.id) }}">✏</a>
        <form action="{{ url_for('main.supprimer_etudiant', id=e.id) }}" method="post" style="display:inline;">
            <button class="btn delete" type="submit">🗑</button>
        </form>
    </td>
</tr>
{% else %}
<tr>
    <td colspan="7" style="text-align:center;color:#FFFFFF;">Aucun étudiant trouvé</td>
</tr>
{% endfor %}
</table>
</div>

<a class="back" href="{{ url_for('main.index') }}">⬅ Retour</a>

<script>
const c=document.getElementById("neurons"),x=c.getContext("2d");
function r(){c.width=innerWidth;c.height=innerHeight}
r();addEventListener("resize",r);
let n=[...Array(90)].map(()=>({x:Math.random()*c.width,y:Math.random()*c.height,vx:(Math.random()-.5)*.5,vy:(Math.random()-.5)*.5}));
(function a(){
x.clearRect(0,0,c.width,c.height);
n.forEach(p=>{
p.x+=p.vx;p.y+=p.vy;
if(p.x<0||p.x>c.width)p.vx*=-1;
if(p.y<0||p.y>c.height)p.vy*=-1;
x.fillStyle="#FF4FA3";
x.beginPath();x.arc(p.x,p.y,2,0,7);x.fill();
n.forEach(q=>{
let d=Math.hypot(p.x-q.x,p.y-q.y);
if(d<120){
x.strokeStyle="rgba(255,79,163,.12)";
x.beginPath();x.moveTo(p.x,p.y);x.lineTo(q.x,q.y);x.stroke();
}
});
});
requestAnimationFrame(a);
})();
</script>

</body>
</html>
