<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<title>Ajouter un bibliothécaire</title>

<style>
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

body {
    font-family: 'Inter', sans-serif;
    background: linear-gradient(135deg, #fff0f5, #ffe6e6, #f8e6ea); /* fond clair/bordeaux */
    min-height: 100vh;
    margin: 0;
    padding: 50px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;
}

/* Canvas neurones */
canvas {
    position: absolute;
    inset: 0;
    pointer-events: none;
    z-index: 0;
}

.container {
    position: relative;
    z-index: 2;
    background: rgba(255,255,255,0.7); /* blanc clair */
    padding: 40px 50px;
    border-radius: 25px;
    width: 100%;
    max-width: 500px;
    box-shadow: 0 0 40px rgba(139,0,0,0.2), 0 0 60px rgba(255,182,193,0.2);
    border: 2px solid #8B0000; /* bordeaux */
}

h2 {
    text-align: center;
    font-size: 2em;
    color: #8B0000;
    margin-bottom: 30px;
    text-shadow: 0 0 10px #FFB6C1;
    animation: floatTitle 4s ease-in-out infinite alternate;
}

@keyframes floatTitle {
    0% { transform: translateY(0); }
    100% { transform: translateY(-6px); }
}

label {
    font-weight: 600;
    color: #8B0000;
}

input {
    width: 100%;
    padding: 12px 15px;
    margin-top: 6px;
    margin-bottom: 18px;
    border-radius: 15px;
    border: 1px solid #8B0000;
    font-size: 1em;
    background: rgba(255,255,255,0.85);
    color: #000;
    transition: all 0.3s ease;
}

input:focus {
    outline: none;
    border-color: #FF69B4;
    box-shadow: 0 0 8px rgba(255,105,180,0.5);
    transform: scale(1.02);
}

button {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 25px;
    font-size: 1.1em;
    font-weight: 700;
    cursor: pointer;
    color: white;
    background: linear-gradient(45deg, #8B0000, #B22222);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

button:hover {
    transform: scale(1.05);
    box-shadow: 0 0 15px rgba(255,105,180,0.7);
}

a.back {
    display: block;
    text-align: center;
    margin-top: 25px;
    text-decoration: none;
    font-weight: 600;
    color: #8B0000;
    transition: all 0.3s ease;
}

a.back:hover {
    color: #FF69B4;
    text-shadow: 0 0 8px #FFB6C1;
}

/* Animation pétales/cristaux */
.petal {
    position: absolute;
    top: -50px;
    font-size: 1.5em;
    animation: fall linear infinite;
    pointer-events: none;
    z-index: 1;
}

@keyframes fall {
    0% { transform: translateY(0) rotate(0deg) scale(0.5); opacity: 0; }
    10% { opacity: 1; }
    100% { transform: translateY(100vh) rotate(360deg) scale(1); opacity: 0; }
}
</style>
</head>
<body>

<canvas id="neurons"></canvas>

<div class="container">

<h2>➕ Ajouter un bibliothécaire</h2>

<form method="post">
    <label>Nom</label>
    <input type="text" name="nom" required>

    <label>Prénom</label>
    <input type="text" name="prenom" required>

    <label>Email</label>
    <input type="email" name="email" required>

    <label>Mot de passe</label>
    <input type="password" name="mot_de_passe" required>

    <label>Horaires</label>
    <input type="text" name="horaires" placeholder="Ex: 9H-17H" required>

    <button type="submit">💾 Enregistrer</button>
</form>

<a href="{{ url_for('main.liste_bibliothecaires') }}" class="back">⬅ Retour</a>

</div>

<script>
    // Animation pétales/cristaux
    const petals = ["🌸","💎","✨"];
    function createPetal() {
        const petal = document.createElement("div");
        petal.classList.add("petal");
        petal.style.left = Math.random() * window.innerWidth + "px";
        petal.style.fontSize = (10 + Math.random()*25) + "px";
        petal.style.animationDuration = (4 + Math.random()*6) + "s";
        petal.textContent = petals[Math.floor(Math.random()*petals.length)];
        document.body.appendChild(petal);
        setTimeout(() => petal.remove(), 10000);
    }
    setInterval(createPetal, 300);

    // Canvas neurones
    const c=document.getElementById("neurons");
    const x=c.getContext("2d");
    function resize(){ c.width=innerWidth; c.height=innerHeight; }
    resize();
    window.addEventListener("resize", resize);

    let nodes=[...Array(80)].map(()=>({
        x: Math.random()*c.width,
        y: Math.random()*c.height,
        vx: (Math.random()-0.5)*0.5,
        vy: (Math.random()-0.5)*0.5
    }));

    (function animate(){
        x.clearRect(0,0,c.width,c.height);
        nodes.forEach(p=>{
            p.x+=p.vx; p.y+=p.vy;
            if(p.x<0||p.x>c.width) p.vx*=-1;
            if(p.y<0||p.y>c.height) p.vy*=-1;

            x.fillStyle="#8B0000";
            x.beginPath();
            x.arc(p.x,p.y,2,0,Math.PI*2);
            x.fill();

            nodes.forEach(q=>{
                let d=Math.hypot(p.x-q.x,p.y-q.y);
                if(d<120){
                    x.strokeStyle="rgba(139,0,0,0.12)";
                    x.beginPath();
                    x.moveTo(p.x,p.y);
                    x.lineTo(q.x,q.y);
                    x.stroke();
                }
            });
        });
        requestAnimationFrame(animate);
    })();
</script>

</body>
</html>
