/* ============================
   Styles globaux
   ============================ */
body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #f7f7f7;
    color: #333;
}

h1,
h2 {
    color: #800000;
    /* Bordeaux */
}

a {
    text-decoration: none;
    color: white;
}

button {
    cursor: pointer;
}

/* ============================
   Tableaux
   ============================ */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
    background-color: #fff;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

th,
td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
    text-align: left;
}

th {
    background-color: #800000;
    color: white;
    font-weight: bold;
}

tr:hover {
    background-color: #f1f1f1;
}

/* ============================
   Boutons
   ============================ */
.btn {
    padding: 5px 10px;
    border-radius: 5px;
    text-decoration: none;
    color: white;
    display: inline-block;
    margin: 2px 0;
    font-size: 0.9em;
}

.add {
    background-color: #4CAF50;
}

.edit {
    background-color: #007BFF;
}

.delete {
    background-color: #DC3545;
}

.btn:hover {
    opacity: 0.85;
}

/* ============================
   Formulaires
   ============================ */
form input[type="text"],
form input[type="number"],
form input[type="email"],
form input[type="password"],
form select {
    width: 100%;
    padding: 8px;
    margin: 5px 0 15px 0;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

form button {
    background-color: #800000;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    font-size: 1em;
}

form button:hover {
    background-color: #b22222;
}

/* ============================
   Liens retour
   ============================ */
a[href^="#"],
a[href$=".html"] {
    color: #800000;
}

a[href^="#"]:hover,
a[href$=".html"]:hover {
    text-decoration: underline;
}

/* ============================
   Responsive
   ============================ */
@media (max-width: 768px) {

    table,
    th,
    td {
        font-size: 14px;
    }

    .btn {
        font-size: 0.8em;
        padding: 4px 8px;
    }

    form input,
    form select {
        font-size: 0.9em;
    }

    form button {
        width: 100%;
        padding: 10px;
    }
}