<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<title>Ajouter un livre - Bibliothèque IA</title>

<!-- Font Awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

<!-- Police IA -->
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">

<style>
*{margin:0;padding:0;box-sizing:border-box;}

body{
    font-family:'Orbitron',sans-serif;
    min-height:100vh;
    background:
        radial-gradient(circle at 20% 30%, rgba(0,255,255,0.08), transparent 40%),
        radial-gradient(circle at 80% 70%, rgba(255,0,100,0.08), transparent 40%),
        linear-gradient(135deg,#120014,#2b001c,#120014);
    display:flex;
    justify-content:center;
    align-items:center;
    color:#fff;
    overflow:hidden;
}

/* --- IMAGE LIVRES --- */
body::before{
    content:"";
    position:absolute;
    inset:0;
    background:url('https://images.unsplash.com/photo-1512820790803-83ca734da794') no-repeat right center;
    background-size:contain;
    opacity:0.08;
    pointer-events:none;
}

/* --- CONTAINER --- */
.container{
    width:100%;
    max-width:520px;
    padding:45px 40px;
    border-radius:24px;
    background:linear-gradient(145deg,#1b0012,#2f001f);
    border:1px solid rgba(255,255,255,0.15);
    box-shadow:
        inset 0 0 20px rgba(255,0,100,0.18),
        0 0 30px rgba(0,255,255,0.15);
    position:relative;
    z-index:2;
}

/* --- TITRE --- */
h2{
    text-align:center;
    margin-bottom:35px;
    color:#ff4fa3;
    text-shadow:0 0 15px #ff4fa3,0 0 35px #8a2be2;
}

/* --- LABELS --- */
label{
    display:flex;
    align-items:center;
    gap:10px;
    margin-bottom:6px;
    font-weight:600;
    color:#ffe6f2;
}

/* Icônes */
label[for="titre"]::before{content:"📖";}
label[for="auteur"]::before{content:"✍️";}
label[for="categorie"]::before{content:"🏷️";}
label[for="annee"]::before{content:"📅";}
label[for="isbn"]::before{content:"🔢";}

/* --- INPUTS --- */
input{
    width:100%;
    padding:14px 16px;
    margin-bottom:20px;
    border-radius:14px;
    border:1px solid rgba(255,255,255,0.15);
    background:#120014;
    color:#fff;
    font-size:1em;
    outline:none;
    transition:0.3s;
}

input:focus{
    border-color:#ff4fa3;
    box-shadow:0 0 15px rgba(255,79,163,0.5);
    transform:scale(1.02);
}

/* --- BOUTON --- */
button{
    width:100%;
    padding:15px;
    border:none;
    border-radius:18px;
    background:linear-gradient(145deg,#ff4fa3,#8a2be2);
    color:#fff;
    font-weight:700;
    font-size:1.05em;
    cursor:pointer;
    transition:0.3s;
    box-shadow:0 0 20px rgba(255,79,163,0.6);
}

button:hover{
    transform:scale(1.06);
    box-shadow:0 0 40px rgba(0,255,255,0.7);
}

/* --- RETOUR --- */
a.back{
    display:block;
    text-align:center;
    margin-top:25px;
    text-decoration:none;
    color:#00ffff;
    font-weight:600;
    transition:0.25s;
}

a.back:hover{
    text-shadow:0 0 15px #00ffff;
}

/* --- CANVAS IA --- */
canvas{
    position:absolute;
    inset:0;
    z-index:1;
    pointer-events:none;
}
</style>
</head>

<body>

<canvas id="neurons"></canvas>

<div class="container">
    <h2>➕ Ajouter un livre</h2>

    <form method="post">
        <label for="titre">Titre</label>
        <input type="text" id="titre" name="titre" required>

        <label for="auteur">Auteur</label>
        <input type="text" id="auteur" name="auteur" required>

        <label for="categorie">Catégorie</label>
        <input type="text" id="categorie" name="categorie">

        <label for="annee">Année</label>
        <input type="number" id="annee" name="annee">

        <label for="isbn">ISBN</label>
        <input type="text" id="isbn" name="isbn">

        <button type="submit">💾 Enregistrer</button>
    </form>

    <a class="back" href="{{ url_for('main.liste_livres') }}">⬅ Retour</a>
</div>

<script>
const canvas=document.getElementById("neurons");
const ctx=canvas.getContext("2d");

function resize(){
    canvas.width=innerWidth;
    canvas.height=innerHeight;
}
resize();
addEventListener("resize",resize);

let nodes=[...Array(80)].map(()=>({
    x:Math.random()*canvas.width,
    y:Math.random()*canvas.height,
    vx:(Math.random()-0.5)*0.5,
    vy:(Math.random()-0.5)*0.5
}));

function animate(){
    ctx.clearRect(0,0,canvas.width,canvas.height);
    nodes.forEach(n=>{
        n.x+=n.vx;n.y+=n.vy;
        if(n.x<0||n.x>canvas.width)n.vx*=-1;
        if(n.y<0||n.y>canvas.height)n.vy*=-1;
        ctx.beginPath();
        ctx.arc(n.x,n.y,2,0,Math.PI*2);
        ctx.fillStyle="#00ffff";
        ctx.fill();
        nodes.forEach(m=>{
            let d=Math.hypot(n.x-m.x,n.y-m.y);
            if(d<120){
                ctx.strokeStyle="rgba(0,255,255,0.15)";
                ctx.beginPath();
                ctx.moveTo(n.x,n.y);
                ctx.lineTo(m.x,m.y);
                ctx.stroke();
            }
        });
    });
    requestAnimationFrame(animate);
}
animate();
</script>

</body>
</html>
