<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<title>➕ Ajouter un emprunt</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap');

/* --- BODY --- */
body {
    font-family: 'Orbitron', sans-serif;
    background: linear-gradient(135deg, #120014, #2b001c, #1a001a); /* sombre bordeaux/violet */
    min-height: 100vh;
    margin: 0;
    padding: 50px 20px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    color: #fff;
}

/* --- CONTAINER --- */
.container {
    width: 100%;
    max-width: 650px;
    background: rgba(40,0,40,0.85); /* sombre semi-transparent */
    padding: 35px 40px;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.6);
    position: relative;
    overflow: hidden;
}

/* Fond subtil motif livre */
.container::before {
    content: "";
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: url('https://images.unsplash.com/photo-1524995997946-a1c2e315a42f') no-repeat center center;
    background-size: cover;
    opacity: 0.05;
    pointer-events: none;
}

/* --- TITRE --- */
h2 {
    text-align: center;
    font-size: 2.2em;
    color: #ff4fa3;
    margin-bottom: 25px;
    text-shadow: 0 0 15px #ff4fa3, 0 0 25px #8a2be2;
    animation: floatTitle 3s ease-in-out infinite alternate;
}

@keyframes floatTitle {
    0% { transform: translateY(0); }
    100% { transform: translateY(-10px); }
}

/* --- LABEL --- */
label {
    font-weight: 700;
    color: #ffe6e6;
    margin-top: 10px;
    display: block;
}

/* --- INPUTS & SELECT --- */
input, select {
    width: 100%;
    padding: 12px 15px;
    margin-top: 6px;
    margin-bottom: 18px;
    border-radius: 12px;
    border: 1px solid #fff0f0;
    background: #fff0f0;
    color: #3b0000;
    font-size: 1em;
    outline: none;
    transition: all 0.25s ease;
    box-shadow: inset 0 0 5px rgba(0,0,0,0.05);
}

input:focus, select:focus {
    border-color: #ff4fa3;
    box-shadow: 0 0 15px rgba(255,79,163,0.3);
    transform: scale(1.02);
}

/* --- BOUTON --- */
button {
    width: 100%;
    padding: 14px 0;
    border: none;
    border-radius: 18px;
    background: linear-gradient(145deg,#ff4fa3,#b22222);
    color: white;
    font-weight: 700;
    font-size: 1em;
    cursor: pointer;
    transition: all 0.25s ease;
    box-shadow: 0 5px 15px rgba(255,79,163,0.4);
}

button:hover {
    transform: scale(1.05);
    box-shadow: 0 0 25px #ff4fa3, 0 0 40px #b22222;
}

/* --- LIEN RETOUR --- */
a.back {
    display: block;
    text-align: center;
    margin-top: 20px;
    text-decoration: none;
    font-weight: 600;
    color: #ffb6c1;
    transition: all 0.3s ease;
}

a.back:hover {
    color: #ff4fa3;
    text-shadow: 0 0 12px #ff4fa3;
}
</style>
</head>
<body>

<div class="container">

<h2>➕ Ajouter un emprunt</h2>

<form method="post">
    <label>Livre :</label>
    <select name="livre_id" required>
        <option value="">--Sélectionner un livre--</option>
        {% for livre in livres %}
            <option value="{{ livre.id }}">{{ livre.titre }} - {{ livre.auteur }}</option>
        {% endfor %}
    </select>

    <label>Emprunteur :</label>
    <select name="utilisateur_id" required>
        <option value="">--Sélectionner un utilisateur--</option>
        {% for u in utilisateurs %}
            <option value="{{ u.id }}">{{ u.nom }} {{ u.prenom }} ({{ u.role }})</option>
        {% endfor %}
    </select>

    <label>Bibliothécaire :</label>
    <select name="bibliothecaire_id" required>
        <option value="">--Sélectionner un bibliothécaire--</option>
        {% for b in bibliothecaires %}
            <option value="{{ b.id }}">{{ b.nom }} {{ b.prenom }}</option>
        {% endfor %}
    </select>

    <label>Date et heure de l'emprunt :</label>
    <input type="datetime-local" name="date_emprunt" required>

    <label>Date de retour prévue :</label>
    <input type="datetime-local" name="date_retour">

    <button type="submit">💾 Ajouter</button>
</form>

<a href="{{ url_for('main.liste_emprunts') }}" class="back">⬅ Retour</a>

</div>
</body>
</html>
