<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<title>📝 Liste des emprunts</title>

<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">

<style>
*{margin:0;padding:0;box-sizing:border-box;}

body{
    font-family:'Orbitron',sans-serif;
    min-height:100vh;
    padding:40px;
    background:
        radial-gradient(circle at 20% 30%, rgba(255,0,100,0.06), transparent 40%),
        radial-gradient(circle at 80% 70%, rgba(0,255,255,0.06), transparent 40%),
        linear-gradient(135deg,#120014,#20001a,#120014);
    color:#fff;
    overflow:hidden;
    position:relative;
}

/* Canvas neurones */
canvas{
    position:absolute;
    inset:0;
    z-index:-1;
    pointer-events:none;
}

/* --- CONTAINER --- */
.container {
    width:100%;
    max-width:1200px;
    background: rgba(0,0,0,0.35);
    padding:30px 40px;
    border-radius:20px;
    box-shadow:0 0 35px rgba(0,255,255,0.15);
    backdrop-filter: blur(6px);
}

/* --- TITRE --- */
h2 {
    text-align:center;
    font-size:2.2em;
    margin-bottom:25px;
    color:#ff4fa3;
    text-shadow:0 0 15px #ff4fa3, 0 0 25px #8a2be2;
    animation: floatTitle 3s ease-in-out infinite alternate;
}
@keyframes floatTitle {
    0% { transform: translateY(0); }
    100% { transform: translateY(-10px); }
}

/* --- BOUTON AJOUT --- */
.add{
    display:inline-block;
    margin-bottom:20px;
    padding:12px 24px;
    border-radius:25px;
    background:linear-gradient(145deg,#ff4fa3,#8a2be2);
    color:#fff;
    text-decoration:none;
    font-weight:700;
    box-shadow:0 0 20px rgba(255,79,163,0.6);
    transition:0.3s;
}
.add:hover{
    transform:scale(1.08);
    box-shadow:0 0 40px rgba(0,255,255,0.7);
}

/* --- TABLE --- */
table{
    width:100%;
    border-collapse:separate;
    border-spacing:0 12px;
    border-radius:18px;
    overflow:hidden;
    background: rgba(0,0,0,0.25);
    backdrop-filter: blur(4px);
}
th, td{
    padding:14px 16px;
    text-align:left;
    font-size:1em;
}
th{
    background: linear-gradient(145deg,#1b0012,#2f001f);
    color:#00ffff;
    text-shadow:0 0 10px #00ffff;
}
tr{
    background:rgba(255,255,255,0.05);
    transition:0.3s;
}
tr:hover{
    transform:scale(1.02);
    box-shadow:0 0 20px rgba(255,79,163,0.4);
    background:rgba(255,79,163,0.05);
}

/* --- BOUTONS SUPPRIMER --- */
.btn.delete {
    background: linear-gradient(145deg,#ff4fa3,#b22222);
    border:none;
    padding:6px 12px;
    border-radius:12px;
    font-weight:700;
    color:#fff;
    cursor:pointer;
    transition:0.3s;
}
.btn.delete:hover{
    transform:scale(1.1) rotate(2deg);
    box-shadow:0 0 20px #ff4fa3;
}

/* --- RETOUR --- */
a.back{
    display:block;
    text-align:center;
    margin-top:25px;
    text-decoration:none;
    font-weight:700;
    color:#00ffff;
    transition:0.3s;
}
a.back:hover{
    text-shadow:0 0 15px #00ffff;
}

</style>
</head>
<body>

<canvas id="neurons"></canvas>

<div class="container">

<h2>📝 Liste des emprunts</h2>

<a class="add" href="{{ url_for('main.ajouter_emprunt') }}">➕ Ajouter un emprunt</a>

<table>
<tr>
    <th>Livre</th>
    <th>Emprunteur</th>
    <th>Bibliothécaire</th>
    <th>Date d'emprunt</th>
    <th>Date de retour prévue</th>
    <th>Actions</th>
</tr>
{% for e in emprunts %}
<tr>
    <td>📖 {{ e.livre.titre }} - {{ e.livre.auteur }}</td>
    <td>
        👤 {{ e.emprunteur.nom }} {{ e.emprunteur.prenom }} ({{ e.emprunteur.role }})<br>
        {% if e.emprunteur.role=='etudiant' %}
        Matricule: {{ e.emprunteur.matricule }}, Filière: {{ e.emprunteur.filiere }}, Niveau: {{ e.emprunteur.niveau }}
        {% elif e.emprunteur.role=='enseignant' %}
        Spécialité: {{ e.emprunteur.specialite }}
        {% endif %}
    </td>
    <td>🧑‍💼 {{ e.bibliothecaire.nom }} {{ e.bibliothecaire.prenom }}</td>
    <td>📅 {{ e.date_emprunt.strftime('%d/%m/%Y') }}</td>
    <td>📆 {{ e.date_retour.strftime('%d/%m/%Y') }}</td>
    <td>
        <form action="{{ url_for('main.supprimer_emprunt', id=e.id) }}" method="post" style="display:inline;">
            <button class="btn delete" type="submit">🗑</button>
        </form>
    </td>
</tr>
{% else %}
<tr><td colspan="6" style="text-align:center;">Aucun emprunt enregistré</td></tr>
{% endfor %}
</table>

<a href="{{ url_for('main.index') }}" class="back">⬅ Retour</a>

</div>

<script>
const canvas=document.getElementById("neurons");
const ctx=canvas.getContext("2d");

function resize(){canvas.width=innerWidth;canvas.height=innerHeight;}
resize(); window.addEventListener("resize",resize);

let nodes=[...Array(90)].map(()=>({
    x:Math.random()*canvas.width,
    y:Math.random()*canvas.height,
    vx:(Math.random()-0.5)*0.6,
    vy:(Math.random()-0.5)*0.6
}));

function animate(){
    ctx.clearRect(0,0,canvas.width,canvas.height);
    nodes.forEach(n=>{
        n.x+=n.vx;n.y+=n.vy;
        if(n.x<0||n.x>canvas.width)n.vx*=-1;
        if(n.y<0||n.y>canvas.height)n.vy*=-1;
        ctx.beginPath();
        ctx.arc(n.x,n.y,2,0,Math.PI*2);
        ctx.fillStyle="#ff4fa3";
        ctx.fill();
        nodes.forEach(m=>{
            let d=Math.hypot(n.x-m.x,n.y-m.y);
            if(d<120){
                ctx.strokeStyle="rgba(255,79,163,0.15)";
                ctx.beginPath();
                ctx.moveTo(n.x,n.y);
                ctx.lineTo(m.x,m.y);
                ctx.stroke();
            }
        });
    });
    requestAnimationFrame(animate);
}
animate();
</script>

</body>
</html>
