<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<title>Ajouter un enseignant</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

body {
    font-family: 'Inter', sans-serif;
    /* Fond clair + bordeaux */
    background: linear-gradient(135deg, #fff0f5, #ffe6e6, #f8e6ea);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-height: 100vh;
    padding: 50px 20px;
    overflow: hidden;
    position: relative;
}

h2 {
    font-size: 2.5em;
    color: #8B0000; /* bordeaux */
    margin-bottom: 40px;
    text-align: center;
    text-shadow: 0 0 10px #FFB6C1, 0 0 20px #8B0000;
    animation: floatTitle 3s ease-in-out infinite alternate;
    z-index: 2;
}

@keyframes floatTitle {
    0% { transform: translateY(0px); }
    100% { transform: translateY(-10px); }
}

form {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 500px;
    background: rgba(255,255,255,0.7); /* blanc clair */
    padding: 40px;
    border-radius: 25px;
    box-shadow: 0 0 40px rgba(139,0,0,0.2), 0 0 60px rgba(255,182,193,0.2);
    backdrop-filter: blur(10px);
    animation: glowForm 5s linear infinite;
    z-index: 2;
}

@keyframes glowForm {
    0%, 100% { box-shadow: 0 0 40px rgba(139,0,0,0.2), 0 0 60px rgba(255,182,193,0.2); }
    50% { box-shadow: 0 0 50px rgba(139,0,0,0.3), 0 0 80px rgba(255,182,193,0.3); }
}

label {
    font-weight: 600;
    margin-bottom: 5px;
    color: #8B0000;
}

input {
    padding: 12px 15px;
    margin-bottom: 20px;
    border-radius: 15px;
    border: 2px solid transparent;
    background: linear-gradient(145deg, rgba(255,255,255,0.5), rgba(255,255,255,0.2));
    backdrop-filter: blur(5px);
    font-size: 1em;
    transition: all 0.3s ease;
    box-shadow: 0 0 15px rgba(139,0,0,0.2), 0 0 30px rgba(255,182,193,0.2);
}

input:focus {
    border: 2px solid #FFB6C1;
    box-shadow: 0 0 25px #FFB6C1, 0 0 50px #8B0000;
    outline: none;
    transform: scale(1.02);
}

button {
    padding: 15px;
    border-radius: 20px;
    border: none;
    font-size: 1.1em;
    font-weight: 700;
    color: white;
    background: linear-gradient(135deg, #8B0000, #FFB6C1);
    box-shadow: 0 0 20px rgba(139,0,0,0.5), 0 0 40px rgba(255,182,193,0.4);
    cursor: pointer;
    transition: all 0.3s ease;
}

button:hover {
    transform: scale(1.05) rotate(-2deg);
    box-shadow: 0 0 30px #FFB6C1, 0 0 60px #8B0000;
}

a {
    margin-top: 25px;
    text-decoration: none;
    color: #8B0000;
    font-weight: 600;
    transition: all 0.3s ease;
    z-index: 2;
}

a:hover {
    color: #FF69B4;
    text-shadow: 0 0 10px #FFB6C1;
}

/* Animation pétales/cristaux */
.petal {
    position: absolute;
    top: -50px;
    font-size: 1.5em;
    animation: fall linear infinite;
    pointer-events: none;
    z-index: 1;
}

@keyframes fall {
    0% { transform: translateY(0) rotate(0deg) scale(0.5); opacity: 0; }
    10% { opacity: 1; }
    100% { transform: translateY(100vh) rotate(360deg) scale(1); opacity: 0; }
}

/* Canvas neurones */
canvas {
    position: absolute;
    inset: 0;
    pointer-events: none;
    z-index: 0;
}
</style>
</head>
<body>

<canvas id="neurons"></canvas>

<h2>➕ Ajouter un enseignant</h2>

<form method="post">
    <label>Nom :</label>
    <input type="text" name="nom" required>

    <label>Prénom :</label>
    <input type="text" name="prenom" required>

    <label>Email :</label>
    <input type="email" name="email" required>

    <label>Spécialité / Département :</label>
    <input type="text" name="specialite" required>

    <button type="submit">💾 Enregistrer</button>
</form>

<a href="{{ url_for('main.liste_enseignants') }}">⬅ Retour</a>

<script>
    // Animation pétales/cristaux tombants
    const petals = ["🌸","💎","✨"];
    function createPetal() {
        const petal = document.createElement("div");
        petal.classList.add("petal");
        petal.style.left = Math.random() * window.innerWidth + "px";
        petal.style.fontSize = (10 + Math.random()*25) + "px";
        petal.style.animationDuration = (4 + Math.random()*6) + "s";
        petal.textContent = petals[Math.floor(Math.random()*petals.length)];
        document.body.appendChild(petal);
        setTimeout(() => petal.remove(), 10000);
    }
    setInterval(createPetal, 300);

    // Canvas neurones
    const c=document.getElementById("neurons");
    const x=c.getContext("2d");
    function resize(){ c.width=innerWidth; c.height=innerHeight; }
    resize();
    window.addEventListener("resize", resize);

    let nodes=[...Array(80)].map(()=>({
        x: Math.random()*c.width,
        y: Math.random()*c.height,
        vx: (Math.random()-0.5)*0.5,
        vy: (Math.random()-0.5)*0.5
    }));

    (function animate(){
        x.clearRect(0,0,c.width,c.height);
        nodes.forEach(p=>{
            p.x+=p.vx; p.y+=p.vy;
            if(p.x<0||p.x>c.width) p.vx*=-1;
            if(p.y<0||p.y>c.height) p.vy*=-1;

            x.fillStyle="#8B0000";
            x.beginPath();
            x.arc(p.x,p.y,2,0,Math.PI*2);
            x.fill();

            nodes.forEach(q=>{
                let d=Math.hypot(p.x-q.x,p.y-q.y);
                if(d<120){
                    x.strokeStyle="rgba(139,0,0,0.12)";
                    x.beginPath();
                    x.moveTo(p.x,p.y);
                    x.lineTo(q.x,q.y);
                    x.stroke();
                }
            });
        });
        requestAnimationFrame(animate);
    })();
</script>

</body>
</html>
