<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<title>Liste des enseignants - IA</title>
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">

<style>
*{margin:0;padding:0;box-sizing:border-box}

/* === ARRIÈRE-PLAN IA NEURONES BORDEAUX === */
body{
    font-family:'Orbitron',sans-serif;
    min-height:100vh;
    background:
        radial-gradient(circle at 20% 30%, rgba(255,0,64,0.08), transparent 40%),
        radial-gradient(circle at 80% 70%, rgba(139,0,0,0.08), transparent 40%),
        linear-gradient(135deg,#1a000f,#2f0018,#1a000f);
    color:#FFFFFF;
    display:flex;
    flex-direction:column;
    align-items:center;
    padding:50px 20px;
    overflow:hidden;
}

/* === CANVAS NEURONES === */
canvas{
    position:absolute;
    inset:0;
    pointer-events:none;
    z-index:1;
}

/* === TITRE === */
h2{
    font-size:2.6em;
    margin-bottom:25px;
    color:#FFFFFF;
    text-shadow:0 0 18px #FF4FA3,0 0 35px #8A2BE2;
    animation:floatTitle 3s ease-in-out infinite alternate;
    z-index:2;
}
@keyframes floatTitle{
    from{transform:translateY(0)}
    to{transform:translateY(-10px)}
}

/* === BOUTON AJOUT === */
a.add{
    margin-bottom:30px;
    padding:15px 28px;
    border-radius:30px;
    background:linear-gradient(145deg,#8B0000,#FF4FA3);
    color:#FFFFFF;
    text-decoration:none;
    font-weight:700;
    box-shadow:0 0 30px rgba(255,79,163,.6);
    transition:.3s;
    z-index:2;
}
a.add:hover{
    transform:scale(1.08);
    box-shadow:0 0 50px rgba(255,0,0,.8);
}

/* === TABLEAU === */
table{
    width:100%;
    max-width:1100px;
    border-collapse: separate;
    border-spacing:0 8px;
    background: rgba(255,255,255,0.15);
    border-radius:25px;
    overflow:hidden;
    box-shadow:0 0 40px rgba(255,79,163,0.2),0 0 60px rgba(139,0,0,0.1);
    backdrop-filter: blur(12px);
    z-index:2;
}
th, td{
    padding:18px 25px;
    font-size:1.05em;
    text-align:left;
    border-bottom:1px solid rgba(255,255,255,0.3);
    color:#FFFFFF;
}
th{
    background:linear-gradient(135deg,#8B0000,#FF4FA3);
    font-size:1.1em;
    letter-spacing:0.5px;
}
tr{
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
tr:hover{
    background: rgba(255,255,255,0.08);
    transform: scale(1.01);
    box-shadow:0 0 15px rgba(255,79,163,0.3);
}

/* === BOUTONS EDIT/DELETE === */
.btn{
    padding:8px 14px;
    border-radius:14px;
    border:none;
    cursor:pointer;
    font-weight:700;
    color:#FFFFFF;
    transition:.3s;
    margin-right:6px;
}
.edit{
    background:linear-gradient(145deg,#00ff9c,#00b386);
    box-shadow:0 0 18px rgba(0,255,156,.6);
}
.edit:hover{
    transform:scale(1.15);
}
.delete{
    background:linear-gradient(145deg,#ff4fa3,#8B0000);
    box-shadow:0 0 18px rgba(255,79,163,.6);
}
.delete:hover{
    transform:scale(1.15);
}

/* === LIEN RETOUR === */
a.back{
    margin-top:30px;
    text-decoration:none;
    font-weight:700;
    color:#FFFFFF;
    z-index:2;
}
a.back:hover{
    text-shadow:0 0 15px #FF4FA3;
}
</style>
</head>
<body>

<canvas id="neurons"></canvas>

<h2>👨‍🏫 Liste des enseignants</h2>
<a href="{{ url_for('main.ajouter_enseignant') }}" class="add">➕ Ajouter un enseignant</a>

<table>
<tr>
    <th>Nom</th>
    <th>Prénom</th>
    <th>Email</th>
    <th>Spécialité / Département</th>
    <th>Actions</th>
</tr>
{% for e in enseignants %}
<tr>
    <td>👤 {{ e.nom }}</td>
    <td>🧑‍🏫 {{ e.prenom }}</td>
    <td>✉️ {{ e.email }}</td>
    <td>🏛️ {{ e.specialite }}</td>
    <td>
        <a class="btn edit" href="{{ url_for('main.modifier_enseignant', id=e.id) }}">✏</a>
        <form action="{{ url_for('main.supprimer_enseignant', id=e.id) }}" method="post" style="display:inline;">
            <button class="btn delete" type="submit">🗑</button>
        </form>
    </td>
</tr>
{% else %}
<tr>
    <td colspan="5" style="text-align:center;">Aucun enseignant trouvé</td>
</tr>
{% endfor %}
</table>

<a href="{{ url_for('main.index') }}" class="back">⬅ Retour</a>

<script>
// === NEURONES EN ARRIÈRE-PLAN ===
const c = document.getElementById("neurons");
const x = c.getContext("2d");
function resize(){ c.width=innerWidth; c.height=innerHeight; }
resize();
window.addEventListener("resize", resize);

let nodes = [...Array(90)].map(()=>({
    x: Math.random()*c.width,
    y: Math.random()*c.height,
    vx: (Math.random()-0.5)*0.5,
    vy: (Math.random()-0.5)*0.5
}));

(function animate(){
    x.clearRect(0,0,c.width,c.height);
    nodes.forEach(p=>{
        p.x += p.vx;
        p.y += p.vy;
        if(p.x<0||p.x>c.width) p.vx*=-1;
        if(p.y<0||p.y>c.height) p.vy*=-1;

        x.fillStyle="#FFFFFF";
        x.beginPath();
        x.arc(p.x,p.y,2,0,Math.PI*2);
        x.fill();

        nodes.forEach(q=>{
            let d = Math.hypot(p.x-q.x,p.y-q.y);
            if(d<120){
                x.strokeStyle="rgba(255,255,255,0.12)";
                x.beginPath();
                x.moveTo(p.x,p.y);
                x.lineTo(q.x,q.y);
                x.stroke();
            }
        });
    });
    requestAnimationFrame(animate);
})();
</script>

</body>
</html>
