<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<title>✏ Modifier un enseignant</title>

<style>
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

body {
    margin: 0;
    min-height: 100vh;
    font-family: 'Inter', sans-serif;
    background: linear-gradient(135deg, #fff0f5, #ffe6e6, #f8e6ea); /* fond clair/bordeaux */
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    position: relative;
}

/* Canvas neurones */
canvas {
    position: absolute;
    inset: 0;
    pointer-events: none;
    z-index: 0;
}

.container {
    position: relative;
    z-index: 2;
    width: 420px;
    padding: 35px 40px;
    background: rgba(255,255,255,0.7); /* blanc clair */
    backdrop-filter: blur(12px);
    border-radius: 25px;
    box-shadow: 0 0 40px rgba(139,0,0,0.2), 0 0 60px rgba(255,182,193,0.2);
    border: 1px solid rgba(139,0,0,0.3);
    animation: float 6s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-8px); }
}

h2 {
    text-align: center;
    margin-bottom: 25px;
    color: #8B0000; /* bordeaux */
    letter-spacing: 1px;
    text-shadow: 0 0 10px #FFB6C1;
}

label {
    color: #8B0000;
    font-weight: 600;
    display: block;
    margin-top: 12px;
}

input {
    width: 100%;
    padding: 12px 14px;
    margin-top: 6px;
    border-radius: 15px;
    border: 2px solid transparent;
    background: rgba(255,255,255,0.85);
    transition: box-shadow 0.3s ease, transform 0.2s ease;
}

input:focus {
    border: 2px solid #FFB6C1;
    box-shadow: 0 0 25px #FFB6C1, 0 0 50px #8B0000;
    outline: none;
    transform: scale(1.02);
}

button {
    width: 100%;
    margin-top: 25px;
    padding: 14px;
    border-radius: 30px;
    border: none;
    font-size: 1.05em;
    font-weight: bold;
    color: white;
    background: linear-gradient(135deg, #8B0000, #FFB6C1);
    cursor: pointer;
    box-shadow: 0 0 15px rgba(255,105,180,0.6);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

button:hover {
    transform: scale(1.05);
    box-shadow: 0 0 25px rgba(255,105,180,0.9);
}

.back {
    display: block;
    text-align: center;
    margin-top: 20px;
    color: #8B0000;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease;
}

.back:hover {
    color: #FF69B4;
}

/* Pétales/cristaux */
.petal {
    position: absolute;
    top: -50px;
    font-size: 1.5em;
    animation: fall linear infinite;
    pointer-events: none;
    z-index: 1;
}

@keyframes fall {
    0% { transform: translateY(0) rotate(0deg) scale(0.5); opacity: 0; }
    10% { opacity: 1; }
    100% { transform: translateY(100vh) rotate(360deg) scale(1); opacity: 0; }
}
</style>
</head>

<body>

<canvas id="neurons"></canvas>

<div class="container">
    <h2>✏ Modifier l'enseignant</h2>

    <form method="post">
        <label>👤 Nom :</label>
        <input type="text" name="nom" value="{{ enseignant.nom }}" required>

        <label>🧑‍🏫 Prénom :</label>
        <input type="text" name="prenom" value="{{ enseignant.prenom }}" required>

        <label>📧 Email :</label>
        <input type="email" name="email" value="{{ enseignant.email }}" required>

        <label>🏫 Spécialité / Département :</label>
        <input type="text" name="specialite" value="{{ enseignant.specialite }}" required>

        <button type="submit">💾 Enregistrer les modifications</button>
    </form>

    <a class="back" href="{{ url_for('main.liste_enseignants') }}">⬅ Retour à la liste</a>
</div>

<script>
    // Animation pétales/cristaux
    const petals = ["🌸","💎","✨"];
    function createPetal() {
        const petal = document.createElement("div");
        petal.classList.add("petal");
        petal.style.left = Math.random() * window.innerWidth + "px";
        petal.style.fontSize = (10 + Math.random()*25) + "px";
        petal.style.animationDuration = (4 + Math.random()*6) + "s";
        petal.textContent = petals[Math.floor(Math.random()*petals.length)];
        document.body.appendChild(petal);
        setTimeout(() => petal.remove(), 10000);
    }
    setInterval(createPetal, 300);

    // Canvas neurones
    const c=document.getElementById("neurons");
    const x=c.getContext("2d");
    function resize(){ c.width=innerWidth; c.height=innerHeight; }
    resize();
    window.addEventListener("resize", resize);

    let nodes=[...Array(80)].map(()=>({
        x: Math.random()*c.width,
        y: Math.random()*c.height,
        vx: (Math.random()-0.5)*0.5,
        vy: (Math.random()-0.5)*0.5
    }));

    (function animate(){
        x.clearRect(0,0,c.width,c.height);
        nodes.forEach(p=>{
            p.x+=p.vx; p.y+=p.vy;
            if(p.x<0||p.x>c.width) p.vx*=-1;
            if(p.y<0||p.y>c.height) p.vy*=-1;

            x.fillStyle="#8B0000";
            x.beginPath();
            x.arc(p.x,p.y,2,0,Math.PI*2);
            x.fill();

            nodes.forEach(q=>{
                let d=Math.hypot(p.x-q.x,p.y-q.y);
                if(d<120){
                    x.strokeStyle="rgba(139,0,0,0.12)";
                    x.beginPath();
                    x.moveTo(p.x,p.y);
                    x.lineTo(q.x,q.y);
                    x.stroke();
                }
            });
        });
        requestAnimationFrame(animate);
    })();
</script>

</body>
</html>
