<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<title>{% block title %}Bibliothèque{% endblock %}</title>

<style>
/* ========== FOND GLOBAL CRISTAL / PRISME ========== */
body {
    margin: 0;
    min-height: 100vh;
    font-family: "Segoe UI", sans-serif;
    background: linear-gradient(135deg, #12002b, #2b0012);
    overflow-x: hidden;
}

/* Prisme animé */
body::before {
    content: "";
    position: fixed;
    inset: 0;
    background: linear-gradient(120deg,
        rgba(255,182,193,0.18),
        rgba(173,216,230,0.18),
        rgba(138,43,226,0.18));
    animation: prism 14s ease-in-out infinite alternate;
    z-index: 0;
}

@keyframes prism {
    0%   { filter: hue-rotate(0deg); }
    50%  { filter: hue-rotate(120deg); }
    100% { filter: hue-rotate(240deg); }
}

/* Sakura petals */
.sakura {
    position: fixed;
    top: -10px;
    font-size: 20px;
    animation: fall linear infinite;
    z-index: 0;
    pointer-events: none;
}

@keyframes fall {
    to {
        transform: translateY(110vh) rotate(360deg);
        opacity: 0;
    }
}

/* Conteneur principal */
.main-container {
    position: relative;
    z-index: 1;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px 20px;
}

/* Carte cristal */
.card {
    width: 100%;
    max-width: 900px;
    background: rgba(255,255,255,0.12);
    backdrop-filter: blur(18px);
    border-radius: 25px;
    padding: 35px 40px;
    box-shadow:
        0 0 30px rgba(255,182,193,0.35),
        0 0 60px rgba(138,43,226,0.25);
    border: 1px solid rgba(255,255,255,0.25);
    animation: float 6s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
}

h1, h2 {
    text-align: center;
    color: #fff;
    text-shadow: 0 0 10px rgba(255,182,193,0.7);
}

/* Boutons */
.btn {
    display: inline-block;
    padding: 12px 22px;
    border-radius: 30px;
    border: none;
    font-weight: bold;
    color: white;
    background: linear-gradient(135deg, #800000, #ff69b4);
    text-decoration: none;
    box-shadow: 0 0 15px rgba(255,105,180,0.6);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.btn:hover {
    transform: scale(1.08);
    box-shadow: 0 0 25px rgba(255,105,180,0.9);
}

/* Inputs */
input, select {
    width: 100%;
    padding: 12px 14px;
    margin-top: 6px;
    border-radius: 15px;
    border: none;
    outline: none;
    font-size: 1em;
    background: rgba(255,255,255,0.9);
    transition: box-shadow 0.3s ease, transform 0.2s ease;
}

input:focus, select:focus {
    box-shadow: 0 0 15px rgba(255,182,193,0.8);
    transform: scale(1.02);
}

/* Tables */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    color: white;
}

th, td {
    padding: 14px;
    border-bottom: 1px solid rgba(255,255,255,0.2);
}

th {
    background: rgba(128,0,0,0.7);
}

tr:hover {
    background: rgba(255,255,255,0.08);
}

/* Liens retour */
.back {
    display: block;
    text-align: center;
    margin-top: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}

.back:hover {
    color: #ffb6c1;
}
</style>
</head>

<body>

<div class="main-container">
    <div class="card">
        {% block content %}{% endblock %}
    </div>
</div>

<!-- Générateur de fleurs sakura -->
<script>
function createSakura() {
    const petal = document.createElement("div");
    petal.className = "sakura";
    petal.innerText = "🌸";
    petal.style.left = Math.random() * 100 + "vw";
    petal.style.animationDuration = (5 + Math.random() * 5) + "s";
    petal.style.opacity = Math.random();
    document.body.appendChild(petal);

    setTimeout(() => {
        petal.remove();
    }, 10000);
}

setInterval(createSakura, 600);
</script>

</body>
</html>
